<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/tool_bar"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_homeActivity_title"
        android:text="@string/tv__title_homeActivity"
        android:textSize="@dimen/tv__title_size_homeactivity"
        android:textColor="@color/colorGreen"
        android:layout_centerInParent="true"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_student"
        android:text="@string/btn_add_student_homeActivity"
        android:textColor="@color/colorGreen"
        android:background="@drawable/stroke_button"
        android:layout_alignParentBottom="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_above="@id/btn_add_student"
        android:layout_below="@id/tool_bar"/>


</RelativeLayout>