<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activities.Splash">

    <TextView
        android:background="@drawable/textview_border"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Assignment"
        android:textSize="20dp" />

</RelativeLayout>